{
  "name": "Bolão dos Guris — Brasileirão 2026/2",
  "short_name": "Bolão Guris",
  "description": "Acompanhe o bolão do 2º turno do Brasileirão Série A 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071a0e",
  "theme_color": "#071a0e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
